# fx-agent

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: 10-deploy-iac.yml  20-deploy-api-integration.yml  20-deploy-api-intg.yml  20-deploy-api.yml  20-deploy-news-feed.yml  21-deploy-logic-intg.yml  30-deploy-news-feed.yml  30-deploy-trading-platform.yml  30-deploy-webapp.yml  40-deploy-logic-intg.yml  40-deploy-logicapp.yml  41-deploy-crm-broker.yml  42-deploy-agent-forex.yml  42-deploy-research-analytics.yml  43-deploy-news-feed.yml  44-deploy-research-analytics.yml  45-deploy-trading-platform.yml  46-deploy-api-integration.yml  47-deploy-logic-app.yml  50-deploy-agent-forex.yml
bicep/: README.md  deploy.ps1  logic-app.bicep  main.bicep  main.parameters.json  openai.bicep  parameters.dev.json  setup-sql-users.ps1  web-apps.bicep
bicep/modules/: appinsights.bicep  fabric.bicep  foundry.bicep  keyvault.bicep  logicapp-standard.bicep  logicapp.bicep  staticwebapp.bicep  storage.bicep  webapp.bicep
docs/: architecture.drawio  e2e-playbook.md  implementation-summary.md  note.md  playbook.md  trading-mcp.md
fabric/: fabric_app_agent.ipynb  fabric_foundry_agent.ipynb
scripts/: clear-news-blobs.ps1  launch-all.ps1  test-trader-agent.ps1  test-trader-agent.py
src/agent-forex/: .dockerignore  Dockerfile  FoundryProvisioner.cs  FxAgent.csproj  FxTools.cs  McpToolDefinitions.cs  Program.cs  agent.yaml  appsettings.Development.json  appsettings.json
src/agent-forex/Agents/: BaseAgent.cs  FxAgInsight.cs  FxAgResearch.cs  FxAgSuggestion.cs  FxAgTrader.cs
src/agent-forex/Properties/: launchSettings.json
src/api-integration/: appsettings.json
src/api-integration/Controllers/: ResearchArticlesController.cs  TraderNewsFeedsController.cs  TraderRecommendationsController.cs  TradersController.cs
src/api-integration/Data/: FxDbContext.cs  research-articles.json  trader-newsfeeds.json
src/api-integration/Migrations/: 20260404214107_InitialCreate.Designer.cs
src/api-integration/Models/: ResearchArticle.cs  ResearchDraft.cs  ResearchPattern.cs  Trader.cs  TraderRecommendation.cs
src/api-intg/: FxIntegrationApi.csproj  Program.cs
src/api-intg/Controllers/: ArticlesController.cs  CustomerHistoriesController.cs  CustomerPortfoliosController.cs  CustomerPreferencesController.cs  CustomerSuggestionsController.cs  CustomersController.cs  McpController.cs  PortfoliosController.cs  ResearchDraftsController.cs  ResearchPatternsController.cs  TraderNewsFeedsController.cs  TraderRecommendationsController.cs  TraderSuggestionsController.cs
src/api-intg/Data/: FxDbContext.cs  customer-preferences.json  customers.json  portfolios.json  research-articles.json  research-patterns.json  seed.sql  traders.json
src/api-intg/Mcp/: FxMcpTools.cs
src/api-intg/Migrations/: 20260404214107_InitialCreate.cs  20260404231659_AddTradersAndResearchTables.Designer.cs  20260404231659_AddTradersAndResearchTables.cs  20260405070748_AddCustomerPreferences.Designer.cs  20260405070748_AddCustomerPreferences.cs  20260405082914_AddTradingObjectiveToCustomerPreferences.Designer.cs  20260405082914_AddTradingObjectiveToCustomerPreferences.cs  20260407001407_AddTraderSuggestions.Designer.cs  20260407001407_AddTraderSuggestions.cs  20260407003105_AddCustomerSuggestions.Designer.cs  20260407003105_AddCustomerSuggestions.cs  FxDbContextModelSnapshot.cs
src/api-intg/MockData/: customer-preferences.json  customers.json  research-articles.json  seed.sql  trader-suggestions.json
src/api-intg/Models/: Customer.cs  CustomerHistory.cs  CustomerPortfolio.cs  CustomerPreference.cs  CustomerSuggestion.cs  Trader.cs  TraderNewsFeed.cs  TraderSuggestion.cs
src/api-intg/Properties/: launchSettings.json
src/broker-backoffice/: Program.cs
src/broker-backoffice/Controllers/: AccountController.cs
src/broker-backoffice/Models/: FxModels.cs
src/broker-backoffice/Services/: AccountService.cs
src/broker-backoffice/wwwroot/: index.html
src/broker-crm/: FxWebApi.http  Program.cs  appsettings.json
src/broker-crm/Controllers/: AccountController.cs  FxController.cs  McpController.cs  OroraController.cs
src/broker-crm/Models/: FxModels.cs
src/broker-crm/Services/: AccountService.cs  FxRateService.cs
src/broker-crm/wwwroot/: index.html
src/crm-broker/: FxWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/crm-broker/Controllers/: AccountController.cs  CustomerController.cs  McpController.cs  OroraController.cs
src/crm-broker/Data/: FxDbContext.cs
src/crm-broker/Models/: CustomerModels.cs  FxModels.cs
src/crm-broker/Services/: AccountService.cs  CustomerService.cs  FxRateService.cs
src/crm-broker/wwwroot/: index.html
src/fx-agent/: .env.example  README.md  config.py  main.py  requirements.txt
src/fx-agent/agents/: __init__.py  analysis_agent.py  comm_agent.py  orchestrator.py  trader_agent.py
src/fx-agent/static/: index.html
src/fx-agent/tools/: __init__.py  comm_tools.py  market_tools.py  research_tools.py  (+1 more)
src/logic-intg/: connections.json  local.settings.json  parameters.json
src/news-feed/: FxWebNews.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/news-feed/Data/: api-sample.json  news-examples.json  news.json
src/news-feed/Models/: NewsArticle.cs  NewsExample.cs
src/news-feed/Pages/: Index.cshtml  Index.cshtml.cs
src/news-feed/Pages/Admin/: BatchPublish.cshtml  Index.cshtml  Index.cshtml.cs  Publish.cshtml  Publish.cshtml.cs
src/news-feed/Pages/Shared/: _Layout.cshtml
src/news-feed/Services/: ApiIntgService.cs  EventHubPublishService.cs  NewsAggregatorService.cs  NewsService.cs
src/news-feed/wwwroot/css/: site.css
src/research-analytics/: FxWebPortal.csproj  Program.cs  appsettings.json
src/trading-platform/: FxWebUI.csproj  Program.cs  appsettings.json
src/web-fx/: Program.cs
src/web-news/: Program.cs
src/web-portal/: Program.cs  appsettings.json
src/web-ui/: Program.cs
tests/EndToEndTests/: E2EFlowTests.cs  EndToEndTests.csproj  ServiceFactories.cs
(+126 files in other folders)
