<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Project references to the four service apps.
    Each assembly uses a distinct namespace so no type-name conflicts arise.
    We use WebApplicationFactory<T> with a public type from each assembly
    (not Program) so no extern-alias machinery is needed.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\broker-backoffice\FxWebApi.csproj" />
    <ProjectReference Include="..\..\src\research-analytics\FxWebPortal.csproj" />
    <ProjectReference Include="..\..\src\trading-platform\FxWebUI.csproj" />
    <ProjectReference Include="..\..\src\news-feed\FxWebNews.csproj" />
  </ItemGroup>

</Project>
